<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zPa-dz-rTK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="7Du-t5-4rJ">
            <objects>
                <viewController id="iyq-yj-Ycu" customClass="HomeViewController" customModule="Supplment_Bazar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Txe-Hx-gOF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lzi-ul-HEi">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TC0-Aw-cD1">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="iyq-yj-Ycu" id="0NP-Q6-hPO"/>
                                    <outlet property="delegate" destination="iyq-yj-Ycu" id="QzV-Bl-X5w"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G1C-Q2-nSx"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="G1C-Q2-nSx" firstAttribute="trailing" secondItem="Lzi-ul-HEi" secondAttribute="trailing" id="5tL-kf-gOf"/>
                            <constraint firstItem="G1C-Q2-nSx" firstAttribute="bottom" secondItem="Lzi-ul-HEi" secondAttribute="bottom" id="N9p-yV-Zig"/>
                            <constraint firstItem="Lzi-ul-HEi" firstAttribute="top" secondItem="G1C-Q2-nSx" secondAttribute="top" id="c2c-BD-DM6"/>
                            <constraint firstItem="Lzi-ul-HEi" firstAttribute="leading" secondItem="G1C-Q2-nSx" secondAttribute="leading" id="keq-mS-7a0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="vph-xB-SVf"/>
                    <connections>
                        <outlet property="collectionView" destination="Lzi-ul-HEi" id="Yzg-Cu-ZDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFf-jn-2LY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="982"/>
        </scene>
        <!--Tabbar View Controller-->
        <scene sceneID="dL9-Vr-m8S">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" id="zPa-dz-rTK" customClass="TabbarViewController" customModule="Supplment_Bazar" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BT1-fW-v4P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="primary"/>
                    </tabBar>
                    <connections>
                        <segue destination="Grb-jQ-00V" kind="relationship" relationship="viewControllers" id="5BZ-kv-aAu"/>
                        <segue destination="uG9-G1-GyB" kind="relationship" relationship="viewControllers" id="bhJ-fD-bR1"/>
                        <segue destination="mjH-FK-12F" kind="relationship" relationship="viewControllers" id="A2g-54-o1x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMP-8F-AX5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="238"/>
        </scene>
        <!--Home-->
        <scene sceneID="s40-jN-gx4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Grb-jQ-00V" customClass="DizneyNavigation" customModule="Supplment_Bazar" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" selectedImage="home" id="knF-pZ-yPr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fcL-Xz-u7a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iyq-yj-Ycu" kind="relationship" relationship="rootViewController" id="POg-1v-RVG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Oq-ei-Yys" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1448" y="982"/>
        </scene>
        <!--Profile-->
        <scene sceneID="R79-cI-KoX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mjH-FK-12F" customClass="DizneyNavigation" customModule="Supplment_Bazar" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="user" selectedImage="user" id="mDB-tK-BR6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yV4-GQ-YPw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HzZ-4q-tEU" kind="relationship" relationship="rootViewController" id="B1d-R2-hPV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YH7-gq-lZx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168" y="982"/>
        </scene>
        <!--Products View Controller-->
        <scene sceneID="OEM-Ua-MBa">
            <objects>
                <viewController storyboardIdentifier="products_vc" id="y7x-Qt-p00" customClass="ProductsViewController" customModule="Supplment_Bazar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="idF-Jw-2Uc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5ZV-kw-tUl">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Uv-Ka-7cX">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="y7x-Qt-p00" id="DIS-zu-C7S"/>
                                    <outlet property="delegate" destination="y7x-Qt-p00" id="K0d-ve-iCK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yWX-h8-LD8"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="5ZV-kw-tUl" firstAttribute="leading" secondItem="yWX-h8-LD8" secondAttribute="leading" id="TSc-VU-dig"/>
                            <constraint firstItem="5ZV-kw-tUl" firstAttribute="trailing" secondItem="yWX-h8-LD8" secondAttribute="trailing" id="V5V-Q0-N4d"/>
                            <constraint firstItem="yWX-h8-LD8" firstAttribute="bottom" secondItem="5ZV-kw-tUl" secondAttribute="bottom" id="gwA-KI-fGq"/>
                            <constraint firstItem="5ZV-kw-tUl" firstAttribute="top" secondItem="yWX-h8-LD8" secondAttribute="top" id="jmf-0f-UFM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="5ZV-kw-tUl" id="tbd-rl-0Vx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajE-BY-J2h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1449" y="1694"/>
        </scene>
        <!--Brands View Controller-->
        <scene sceneID="bKO-in-9NU">
            <objects>
                <viewController storyboardIdentifier="brands" id="9hs-kT-XES" customClass="BrandsViewController" customModule="Supplment_Bazar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="teH-9d-CJO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F8b-Q5-SI4">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k8O-AN-WTE">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="9hs-kT-XES" id="Dnn-ds-Lit"/>
                                    <outlet property="delegate" destination="9hs-kT-XES" id="MdW-zC-i4P"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MLi-I6-W2J"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="MLi-I6-W2J" firstAttribute="bottom" secondItem="F8b-Q5-SI4" secondAttribute="bottom" id="7ZI-DE-67h"/>
                            <constraint firstItem="F8b-Q5-SI4" firstAttribute="top" secondItem="MLi-I6-W2J" secondAttribute="top" id="N7S-GL-8vR"/>
                            <constraint firstItem="MLi-I6-W2J" firstAttribute="trailing" secondItem="F8b-Q5-SI4" secondAttribute="trailing" id="xBI-6T-NUm"/>
                            <constraint firstItem="F8b-Q5-SI4" firstAttribute="leading" secondItem="MLi-I6-W2J" secondAttribute="leading" id="z2C-lD-ebm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="F8b-Q5-SI4" id="Kn7-a1-oRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcd-hs-9X1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539" y="2386"/>
        </scene>
        <!--Details-->
        <scene sceneID="f4t-a2-tHd">
            <objects>
                <tableViewController storyboardIdentifier="product_details" id="qRB-5L-WL8" customClass="ProductDetailsViewController" customModule="Supplment_Bazar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lwg-Uy-eev">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="background"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="bZA-JJ-h7w">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4ye-BF-d0R">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="4ye-BF-d0R" secondAttribute="bottom" id="B7A-Jm-za1"/>
                                <constraint firstItem="4ye-BF-d0R" firstAttribute="leading" secondItem="bZA-JJ-h7w" secondAttribute="leading" id="Ifx-kw-MWT"/>
                                <constraint firstAttribute="trailing" secondItem="4ye-BF-d0R" secondAttribute="trailing" id="MBr-qy-F9U"/>
                                <constraint firstItem="4ye-BF-d0R" firstAttribute="top" secondItem="bZA-JJ-h7w" secondAttribute="top" id="TCw-JN-vzA"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="6N7-mq-7a3">
                            <rect key="frame" x="0.0" y="1218" width="414" height="81"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NO-k3-Vft" customClass="DizneyButton" customModule="Supplment_Bazar" customModuleProvider="target">
                                    <rect key="frame" x="24" y="21" width="366" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="52l-pn-8RZ"/>
                                    </constraints>
                                    <state key="normal" title="Add to Cart"/>
                                    <connections>
                                        <action selector="addToCard:" destination="qRB-5L-WL8" eventType="touchUpInside" id="4vc-98-3bi"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="9NO-k3-Vft" secondAttribute="trailing" constant="24" id="4jG-XJ-UMa"/>
                                <constraint firstItem="9NO-k3-Vft" firstAttribute="leading" secondItem="6N7-mq-7a3" secondAttribute="leading" constant="24" id="fQM-8y-yTH"/>
                                <constraint firstAttribute="bottom" secondItem="9NO-k3-Vft" secondAttribute="bottom" constant="16" id="zBN-Nz-AW3"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="1dO-Nf-GgE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="235" id="F2A-5D-V1B">
                                        <rect key="frame" x="0.0" y="252" width="414" height="235"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F2A-5D-V1B" id="aVl-yF-dyy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="235"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KDj-tA-4Zf">
                                                    <rect key="frame" x="24" y="16" width="366" height="203"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" ambiguous="YES" text="Rice with green peas and shrimps" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiN-zw-sjt">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="67"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                            <color key="textColor" name="text_primary"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="12000 IQD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fe8-zw-fuP">
                                                            <rect key="frame" x="0.0" y="75" width="366" height="31.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                            <color key="textColor" name="primary"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1r-Au-VQw">
                                                            <rect key="frame" x="0.0" y="114.5" width="366" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="This shrimps, peas and rice dish is a family favourite! Its quick to cook and requires no chopping , easy." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PF6-Ir-glJ">
                                                            <rect key="frame" x="0.0" y="144" width="366" height="59"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="text_secondary"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KDj-tA-4Zf" secondAttribute="bottom" constant="16" id="QT0-db-gB3"/>
                                                <constraint firstAttribute="trailing" secondItem="KDj-tA-4Zf" secondAttribute="trailing" constant="24" id="nMR-Tx-0fj"/>
                                                <constraint firstItem="KDj-tA-4Zf" firstAttribute="top" secondItem="aVl-yF-dyy" secondAttribute="top" constant="16" id="urb-Ww-Tgp"/>
                                                <constraint firstItem="KDj-tA-4Zf" firstAttribute="leading" secondItem="aVl-yF-dyy" secondAttribute="leading" constant="24" id="yFm-QV-BFD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="background"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="169" id="CpG-RS-adc">
                                        <rect key="frame" x="0.0" y="487" width="414" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CpG-RS-adc" id="KOC-4R-R5u">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brv-j8-D41">
                                                    <rect key="frame" x="20" y="11" width="374" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                    <color key="textColor" name="text_primary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zDQ-Wp-Ll9">
                                                    <rect key="frame" x="20" y="46" width="374" height="104"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uN4-be-GLk">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="2uU-AO-b80"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <state key="normal" title="Flavors">
                                                                <color key="titleColor" name="text_primary"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="flavorsTapped:" destination="qRB-5L-WL8" eventType="touchUpInside" id="S9h-pV-ImK"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPJ-lH-N9q">
                                                            <rect key="frame" x="0.0" y="60" width="374" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="gcX-7J-GsW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <state key="normal" title="Sizes">
                                                                <color key="titleColor" name="text_primary"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="sizesTapped:" destination="qRB-5L-WL8" eventType="touchUpInside" id="KLc-HU-sAM"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="zDQ-Wp-Ll9" firstAttribute="leading" secondItem="brv-j8-D41" secondAttribute="leading" id="K2r-MV-y7C"/>
                                                <constraint firstItem="brv-j8-D41" firstAttribute="leading" secondItem="KOC-4R-R5u" secondAttribute="leadingMargin" id="K8e-Ba-NQY"/>
                                                <constraint firstItem="zDQ-Wp-Ll9" firstAttribute="top" secondItem="brv-j8-D41" secondAttribute="bottom" constant="8" id="hk2-u3-85c"/>
                                                <constraint firstItem="brv-j8-D41" firstAttribute="top" secondItem="KOC-4R-R5u" secondAttribute="topMargin" id="tdS-xf-1Sc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="brv-j8-D41" secondAttribute="trailing" id="w2k-cT-gQa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zDQ-Wp-Ll9" secondAttribute="trailing" id="yEI-Vj-mYn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zDQ-Wp-Ll9" secondAttribute="bottom" constant="8" id="z6x-PG-Ghl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="300" id="5HH-FM-nWD">
                                        <rect key="frame" x="0.0" y="656" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5HH-FM-nWD" id="IeK-uY-dCO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6av-mO-AGG">
                                                    <rect key="frame" x="20" y="57" width="207" height="232"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6av-mO-AGG" secondAttribute="height" multiplier="1:1.2" id="nFR-f7-2Cg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nutriation Facts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kt1-0E-lEr">
                                                    <rect key="frame" x="20" y="11" width="374" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="CWy-2X-eb4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                    <color key="textColor" name="text_primary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="6av-mO-AGG" firstAttribute="leading" secondItem="Kt1-0E-lEr" secondAttribute="leading" id="1a4-6s-fLo"/>
                                                <constraint firstItem="Kt1-0E-lEr" firstAttribute="leading" secondItem="IeK-uY-dCO" secondAttribute="leadingMargin" id="CRj-e2-i5Z"/>
                                                <constraint firstItem="Kt1-0E-lEr" firstAttribute="top" secondItem="IeK-uY-dCO" secondAttribute="topMargin" id="FG6-fQ-Q5c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Kt1-0E-lEr" secondAttribute="trailing" id="HXC-Pu-ezp"/>
                                                <constraint firstItem="6av-mO-AGG" firstAttribute="width" secondItem="IeK-uY-dCO" secondAttribute="width" multiplier="0.5" id="RnB-rr-O6J"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6av-mO-AGG" secondAttribute="bottom" id="iZm-Y7-RES"/>
                                                <constraint firstItem="6av-mO-AGG" firstAttribute="top" secondItem="Kt1-0E-lEr" secondAttribute="bottom" constant="16" id="vrV-u6-gwb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="127" id="DgP-33-laL">
                                        <rect key="frame" x="0.0" y="956" width="414" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DgP-33-laL" id="vSi-Fk-Yev">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to use?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIu-xD-wkF">
                                                    <rect key="frame" x="16" y="11" width="374" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="XMp-Vp-PXC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                    <color key="textColor" name="text_primary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EeQ-AI-DPK">
                                                    <rect key="frame" x="24" y="57" width="366" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label label Label label Label label Label label Label label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywP-aS-SC7">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="text_primary"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="EeQ-AI-DPK" firstAttribute="top" secondItem="CIu-xD-wkF" secondAttribute="bottom" constant="16" id="A2m-Me-sYv"/>
                                                <constraint firstItem="EeQ-AI-DPK" firstAttribute="leading" secondItem="vSi-Fk-Yev" secondAttribute="leadingMargin" constant="16" id="B6E-qn-mZh"/>
                                                <constraint firstItem="CIu-xD-wkF" firstAttribute="leading" secondItem="vSi-Fk-Yev" secondAttribute="leadingMargin" constant="8" id="BrU-3E-5i6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EeQ-AI-DPK" secondAttribute="bottom" constant="16" id="DIg-ee-jVa"/>
                                                <constraint firstItem="CIu-xD-wkF" firstAttribute="top" secondItem="vSi-Fk-Yev" secondAttribute="topMargin" id="JZy-ZD-PrW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CIu-xD-wkF" secondAttribute="trailing" constant="16" id="brd-lm-Fa5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EeQ-AI-DPK" secondAttribute="trailing" constant="16" id="pgM-xB-Ieh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="107" id="Drx-RJ-0RU">
                                        <rect key="frame" x="0.0" y="1083" width="414" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Drx-RJ-0RU" id="buX-iv-2b1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="el4-g8-CJX">
                                                    <rect key="frame" x="12" y="11" width="390" height="80"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T9k-j5-65M" customClass="CircularImageView" customModule="Supplment_Bazar" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="8" width="64" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="T9k-j5-65M" secondAttribute="height" multiplier="1:1" id="gjM-UH-pmW"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gA1-Fz-Fnr">
                                                            <rect key="frame" x="80" y="15.5" width="294" height="49"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Karada group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="184-MQ-4eQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="294" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                    <color key="textColor" name="text_primary"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baghdad/Inner Karada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CN2-eH-Cze">
                                                                    <rect key="frame" x="0.0" y="29.5" width="294" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" name="text_secondary"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="T9k-j5-65M" firstAttribute="leading" secondItem="el4-g8-CJX" secondAttribute="leading" id="96s-1b-iUS"/>
                                                        <constraint firstAttribute="height" constant="80" id="KkM-6p-f4q"/>
                                                        <constraint firstItem="gA1-Fz-Fnr" firstAttribute="leading" secondItem="T9k-j5-65M" secondAttribute="trailing" constant="16" id="Ofx-Ot-UMU"/>
                                                        <constraint firstAttribute="height" constant="80" id="WIg-Sv-AIR"/>
                                                        <constraint firstAttribute="trailing" secondItem="gA1-Fz-Fnr" secondAttribute="trailing" constant="16" id="XHY-lz-3sj"/>
                                                        <constraint firstItem="T9k-j5-65M" firstAttribute="centerY" secondItem="el4-g8-CJX" secondAttribute="centerY" id="bLP-gG-zhm"/>
                                                        <constraint firstItem="T9k-j5-65M" firstAttribute="height" secondItem="el4-g8-CJX" secondAttribute="height" multiplier="0.8" id="mnG-wb-4uB"/>
                                                        <constraint firstItem="gA1-Fz-Fnr" firstAttribute="centerY" secondItem="el4-g8-CJX" secondAttribute="centerY" id="wnY-uU-k6X"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="el4-g8-CJX" secondAttribute="trailing" constant="4" id="9b8-Mz-3FS"/>
                                                <constraint firstItem="el4-g8-CJX" firstAttribute="leading" secondItem="buX-iv-2b1" secondAttribute="leadingMargin" constant="4" id="oIg-NR-IeY"/>
                                                <constraint firstItem="el4-g8-CJX" firstAttribute="top" secondItem="buX-iv-2b1" secondAttribute="topMargin" id="pa7-h2-nSI"/>
                                                <constraint firstAttribute="bottom" secondItem="el4-g8-CJX" secondAttribute="bottom" id="rfU-Ao-YtG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="background"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qRB-5L-WL8" id="cdS-8n-Nag"/>
                            <outlet property="delegate" destination="qRB-5L-WL8" id="stm-te-uFT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Details" id="zFL-em-Ivt"/>
                    <connections>
                        <outlet property="containerCell" destination="F2A-5D-V1B" id="4uu-qA-0yi"/>
                        <outlet property="flavorsButton" destination="uN4-be-GLk" id="efg-U9-61J"/>
                        <outlet property="flavorsSection" destination="CpG-RS-adc" id="5fj-En-De7"/>
                        <outlet property="footerView" destination="6N7-mq-7a3" id="zTW-Aa-bsN"/>
                        <outlet property="headerView" destination="bZA-JJ-h7w" id="O2q-bi-tMg"/>
                        <outlet property="imgMerchantLogo" destination="T9k-j5-65M" id="MU6-rJ-JEg"/>
                        <outlet property="lblDetails" destination="PF6-Ir-glJ" id="NTi-dO-Qng"/>
                        <outlet property="lblMerchantAddress" destination="CN2-eH-Cze" id="4Q2-EC-f3I"/>
                        <outlet property="lblMerchantTitle" destination="184-MQ-4eQ" id="Ria-yT-57S"/>
                        <outlet property="lblPrice" destination="fe8-zw-fuP" id="tqT-Yi-osg"/>
                        <outlet property="lblTitle" destination="xiN-zw-sjt" id="RnV-IC-sBg"/>
                        <outlet property="lblUsing" destination="ywP-aS-SC7" id="O5d-Pv-Tsp"/>
                        <outlet property="nutritionImage" destination="6av-mO-AGG" id="OXh-8v-ahK"/>
                        <outlet property="nutritionSection" destination="5HH-FM-nWD" id="mGF-Ae-ena"/>
                        <outlet property="productImage" destination="4ye-BF-d0R" id="QLC-OG-3D5"/>
                        <outlet property="shopCenterView" destination="el4-g8-CJX" id="HDG-Xp-40P"/>
                        <outlet property="sizesButton" destination="PPJ-lH-N9q" id="kIy-by-Crq"/>
                        <outlet property="storeSection" destination="Drx-RJ-0RU" id="tDW-Pc-L0F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfm-xF-MWM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539.13043478260875" y="1693.5267857142856"/>
        </scene>
        <!--Search-->
        <scene sceneID="HXS-FH-QOl">
            <objects>
                <viewController id="XyE-Mv-tB6" customClass="SearchViewController" customModule="Supplment_Bazar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0LJ-n1-ASd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zHG-hy-SRO">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aIW-lD-ip5">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="XyE-Mv-tB6" id="JhT-rY-2lV"/>
                                    <outlet property="delegate" destination="XyE-Mv-tB6" id="pp6-Tt-GSW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hCO-fv-904"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="zHG-hy-SRO" firstAttribute="leading" secondItem="hCO-fv-904" secondAttribute="leading" id="6QM-Vk-iZE"/>
                            <constraint firstItem="zHG-hy-SRO" firstAttribute="top" secondItem="hCO-fv-904" secondAttribute="top" id="LRh-ih-Nh6"/>
                            <constraint firstItem="hCO-fv-904" firstAttribute="trailing" secondItem="zHG-hy-SRO" secondAttribute="trailing" id="e4T-e1-7ml"/>
                            <constraint firstItem="hCO-fv-904" firstAttribute="bottom" secondItem="zHG-hy-SRO" secondAttribute="bottom" id="vgt-9T-bkc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="lb0-fr-cc0"/>
                    <connections>
                        <outlet property="collectionView" destination="zHG-hy-SRO" id="dtz-us-3Yr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDq-yK-kFb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="982"/>
        </scene>
        <!--Dizney Navigation-->
        <scene sceneID="vfL-8T-AkT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uG9-G1-GyB" customClass="DizneyNavigation" customModule="Supplment_Bazar" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="k39-uM-Crm"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dia-v4-1bt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tXg-7F-Wnp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XyE-Mv-tB6" kind="relationship" relationship="rootViewController" id="Hqv-j8-iqO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pat-l8-nuM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="982"/>
        </scene>
        <!--Cart-->
        <scene sceneID="bqU-ao-nAh">
            <objects>
                <viewController id="nKO-MT-p1g" customClass="CartViewController" customModule="Supplment_Bazar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e8i-oa-eqk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rXE-cw-Rmd">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="nKO-MT-p1g" id="56S-bn-s7j"/>
                                    <outlet property="delegate" destination="nKO-MT-p1g" id="Nff-v1-72c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ztE-iQ-e9L"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="rXE-cw-Rmd" firstAttribute="leading" secondItem="ztE-iQ-e9L" secondAttribute="leading" id="baQ-Nc-Ifj"/>
                            <constraint firstItem="ztE-iQ-e9L" firstAttribute="bottom" secondItem="rXE-cw-Rmd" secondAttribute="bottom" id="dOC-xi-nbD"/>
                            <constraint firstItem="rXE-cw-Rmd" firstAttribute="top" secondItem="ztE-iQ-e9L" secondAttribute="top" id="eTo-dS-yKI"/>
                            <constraint firstItem="ztE-iQ-e9L" firstAttribute="trailing" secondItem="rXE-cw-Rmd" secondAttribute="trailing" id="wUC-aV-f71"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cart" id="Qq1-yf-AOg">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="awp-Wy-aAJ">
                            <connections>
                                <action selector="cancelTapped:" destination="nKO-MT-p1g" id="Ee6-aO-xpk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rXE-cw-Rmd" id="jQW-sP-mpO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcD-Ht-6FW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="1694"/>
        </scene>
        <!--Dizney Navigation-->
        <scene sceneID="4vl-vH-iB4">
            <objects>
                <navigationController storyboardIdentifier="cart" automaticallyAdjustsScrollViewInsets="NO" id="TDO-E8-bDR" customClass="DizneyNavigation" customModule="Supplment_Bazar" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0sB-FN-kNK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vDj-Tb-g39">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nKO-MT-p1g" kind="relationship" relationship="rootViewController" id="ohO-kX-OvI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x80-KQ-iIO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="1694"/>
        </scene>
        <!--Profile-->
        <scene sceneID="kQD-OG-EqZ">
            <objects>
                <tableViewController id="HzZ-4q-tEU" customClass="ProfileViewController" customModule="Supplment_Bazar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="jdR-FC-knV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="background"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="7ed-KL-foi">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dch-ND-Eis" customClass="CorneredViewLessElevation" customModule="Supplment_Bazar" customModuleProvider="target">
                                    <rect key="frame" x="24" y="24" width="366" height="114"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="dvQ-3R-OUD" customClass="CircleImageView" customModule="Supplment_Bazar" customModuleProvider="target">
                                            <rect key="frame" x="16" y="17" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="Hdk-e6-efU"/>
                                                <constraint firstAttribute="width" constant="80" id="JAD-QV-5Ai"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SLg-bb-KmK">
                                            <rect key="frame" x="112" y="31" width="238" height="52.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bbo-mC-xEt" customClass="CareemNormal" customModule="Supplment_Bazar" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="238" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" name="text_primary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAp-OE-kf5" customClass="CareemHint" customModule="Supplment_Bazar" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="32" width="238" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="text_secondary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" name="cell_background"/>
                                    <constraints>
                                        <constraint firstItem="dvQ-3R-OUD" firstAttribute="leading" secondItem="Dch-ND-Eis" secondAttribute="leading" constant="16" id="AsL-DS-6C2"/>
                                        <constraint firstItem="dvQ-3R-OUD" firstAttribute="centerY" secondItem="Dch-ND-Eis" secondAttribute="centerY" id="BUD-1h-Wfx"/>
                                        <constraint firstItem="SLg-bb-KmK" firstAttribute="centerY" secondItem="dvQ-3R-OUD" secondAttribute="centerY" id="G6Q-HJ-iu5"/>
                                        <constraint firstItem="SLg-bb-KmK" firstAttribute="leading" secondItem="dvQ-3R-OUD" secondAttribute="trailing" constant="16" id="fzQ-NU-Lqj"/>
                                        <constraint firstAttribute="trailing" secondItem="SLg-bb-KmK" secondAttribute="trailing" constant="16" id="kgH-WT-BjV"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Dch-ND-Eis" secondAttribute="bottom" id="KZ6-N1-ATi"/>
                                <constraint firstItem="Dch-ND-Eis" firstAttribute="leading" secondItem="7ed-KL-foi" secondAttribute="leading" constant="24" id="NfL-fC-yoX"/>
                                <constraint firstItem="Dch-ND-Eis" firstAttribute="top" secondItem="7ed-KL-foi" secondAttribute="top" constant="24" id="hWM-jO-UEO"/>
                                <constraint firstAttribute="trailing" secondItem="Dch-ND-Eis" secondAttribute="trailing" constant="24" id="jyh-u6-QXD"/>
                            </constraints>
                        </view>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dra-wL-TaS" customClass="CareemNormal" customModule="Supplment_Bazar" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="491.5" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="text_primary"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <sections>
                            <tableViewSection headerTitle="Account Settings" id="FCM-K0-4JQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="56" id="lPb-eo-nKe">
                                        <rect key="frame" x="20" y="193.5" width="374" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lPb-eo-nKe" id="0tJ-M7-rIJ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ced-UH-cka" customClass="CareemNormal" customModule="Supplment_Bazar" customModuleProvider="target">
                                                    <rect key="frame" x="60" y="17" width="251" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" name="text_primary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="uAT-re-67K">
                                                    <rect key="frame" x="20" y="16" width="24" height="24"/>
                                                    <color key="tintColor" name="text_primary"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="Nt3-I0-ObP"/>
                                                        <constraint firstAttribute="height" constant="24" id="UK2-tS-itW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" name="cell_background"/>
                                            <constraints>
                                                <constraint firstItem="uAT-re-67K" firstAttribute="leading" secondItem="0tJ-M7-rIJ" secondAttribute="leadingMargin" id="ZfG-Xo-OSC"/>
                                                <constraint firstItem="Ced-UH-cka" firstAttribute="leading" secondItem="uAT-re-67K" secondAttribute="trailing" constant="16" id="mZd-xp-txj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ced-UH-cka" secondAttribute="trailing" constant="24" id="rQ7-x8-nbr"/>
                                                <constraint firstItem="uAT-re-67K" firstAttribute="centerY" secondItem="0tJ-M7-rIJ" secondAttribute="centerY" id="tIN-NJ-6hJ"/>
                                                <constraint firstItem="Ced-UH-cka" firstAttribute="centerY" secondItem="0tJ-M7-rIJ" secondAttribute="centerY" id="zTn-gS-uNU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="cell_background"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="App Settings" id="nq4-JP-qLg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="56" id="UGq-Bd-RND">
                                        <rect key="frame" x="20" y="305.5" width="374" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UGq-Bd-RND" id="z5J-Qi-EBN">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckb-N9-k6J" customClass="CareemNormal" customModule="Supplment_Bazar" customModuleProvider="target">
                                                    <rect key="frame" x="60" y="17.5" width="251" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" name="text_primary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="language" translatesAutoresizingMaskIntoConstraints="NO" id="dgI-2c-HGk">
                                                    <rect key="frame" x="20" y="16" width="24" height="24"/>
                                                    <color key="tintColor" name="text_primary"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="JEW-zI-1Cz"/>
                                                        <constraint firstAttribute="width" constant="24" id="vn1-NF-93X"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" name="cell_background"/>
                                            <constraints>
                                                <constraint firstItem="Ckb-N9-k6J" firstAttribute="leading" secondItem="dgI-2c-HGk" secondAttribute="trailing" constant="16" id="Gj7-DX-4Q2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ckb-N9-k6J" secondAttribute="trailing" constant="24" id="Ut0-f4-BAJ"/>
                                                <constraint firstItem="Ckb-N9-k6J" firstAttribute="centerY" secondItem="z5J-Qi-EBN" secondAttribute="centerY" id="Wxc-9d-o6E"/>
                                                <constraint firstItem="dgI-2c-HGk" firstAttribute="leading" secondItem="z5J-Qi-EBN" secondAttribute="leadingMargin" id="r7a-O7-7OD"/>
                                                <constraint firstItem="dgI-2c-HGk" firstAttribute="centerY" secondItem="z5J-Qi-EBN" secondAttribute="centerY" id="ucx-Vo-kX3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="cell_background"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="56" id="f8H-22-khu">
                                        <rect key="frame" x="20" y="361.5" width="374" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f8H-22-khu" id="srU-dU-dSC">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSF-Dv-pvY" customClass="CareemNormal" customModule="Supplment_Bazar" customModuleProvider="target">
                                                    <rect key="frame" x="60" y="17.5" width="251" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" name="text_primary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="MXS-CR-VsJ">
                                                    <rect key="frame" x="20" y="16" width="24" height="24"/>
                                                    <color key="tintColor" name="text_primary"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="4PN-Sa-Yxu"/>
                                                        <constraint firstAttribute="height" constant="24" id="U2v-be-VYZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" name="cell_background"/>
                                            <constraints>
                                                <constraint firstItem="oSF-Dv-pvY" firstAttribute="leading" secondItem="MXS-CR-VsJ" secondAttribute="trailing" constant="16" id="1ZK-a4-jkv"/>
                                                <constraint firstItem="MXS-CR-VsJ" firstAttribute="leading" secondItem="srU-dU-dSC" secondAttribute="leadingMargin" id="56r-cS-HJ0"/>
                                                <constraint firstItem="MXS-CR-VsJ" firstAttribute="centerY" secondItem="srU-dU-dSC" secondAttribute="centerY" id="HKo-hc-dvE"/>
                                                <constraint firstItem="oSF-Dv-pvY" firstAttribute="centerY" secondItem="srU-dU-dSC" secondAttribute="centerY" id="KRs-A2-DES"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oSF-Dv-pvY" secondAttribute="trailing" constant="24" id="LrU-eD-BCS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="cell_background"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="56" id="9rE-un-JUa">
                                        <rect key="frame" x="20" y="417.5" width="374" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9rE-un-JUa" id="lKR-8W-Q32">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p38-sk-ZHa" customClass="CareemNormal" customModule="Supplment_Bazar" customModuleProvider="target">
                                                    <rect key="frame" x="60" y="17" width="251" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" name="text_primary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone-call" translatesAutoresizingMaskIntoConstraints="NO" id="doW-46-fXl">
                                                    <rect key="frame" x="20" y="16" width="24" height="24"/>
                                                    <color key="tintColor" name="text_primary"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="23V-bP-iju"/>
                                                        <constraint firstAttribute="width" constant="24" id="6jV-Zl-HiH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" name="cell_background"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="p38-sk-ZHa" secondAttribute="trailing" constant="24" id="3FK-lR-rv0"/>
                                                <constraint firstItem="p38-sk-ZHa" firstAttribute="centerY" secondItem="lKR-8W-Q32" secondAttribute="centerY" id="DcG-0K-rwj"/>
                                                <constraint firstItem="doW-46-fXl" firstAttribute="leading" secondItem="lKR-8W-Q32" secondAttribute="leadingMargin" id="I7c-W9-o4n"/>
                                                <constraint firstItem="doW-46-fXl" firstAttribute="centerY" secondItem="lKR-8W-Q32" secondAttribute="centerY" id="NaD-Vb-hIG"/>
                                                <constraint firstItem="p38-sk-ZHa" firstAttribute="leading" secondItem="doW-46-fXl" secondAttribute="trailing" constant="16" id="Ztu-fx-gKK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="cell_background"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HzZ-4q-tEU" id="sxv-sS-QSL"/>
                            <outlet property="delegate" destination="HzZ-4q-tEU" id="zh3-zr-Q11"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="JCn-3k-s3V">
                        <barButtonItem key="rightBarButtonItem" image="ic_logout" style="plain" id="uUt-3S-Q96">
                            <color key="tintColor" name="primary"/>
                            <connections>
                                <action selector="logoutTapped:" destination="HzZ-4q-tEU" id="Wpe-6A-aVd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="languageCell" destination="lPb-eo-nKe" id="n6a-Yd-zaO"/>
                        <outlet property="lblUserMobile" destination="ZAp-OE-kf5" id="u4W-0u-r7T"/>
                        <outlet property="lblUserName" destination="bbo-mC-xEt" id="sqP-3g-s2P"/>
                        <outlet property="lblVersion" destination="dra-wL-TaS" id="OTB-z5-neP"/>
                        <outlet property="userImage" destination="dvQ-3R-OUD" id="PZG-Ba-EHL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1O7-cn-u69" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2977" y="982"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="25" height="25"/>
        <image name="ic_logout" width="25" height="25"/>
        <image name="language" width="64" height="64"/>
        <image name="lock" width="128" height="128"/>
        <image name="logo" width="1024" height="913"/>
        <image name="phone-call" width="64" height="64"/>
        <image name="share" width="64" height="64"/>
        <image name="user" width="25" height="25"/>
        <namedColor name="background">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cell_background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.29803921568627451" green="0.49411764705882355" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text_primary">
            <color red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text_secondary">
            <color red="0.38823529411764707" green="0.38823529411764707" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
